DEFINED_PHASES=compile configure install postinst unpack
DEPEND==net-libs/libvuurmuur-0.8_rc2 sys-apps/iproute2 >=sys-libs/ncurses-5
DESCRIPTION=Frontend for iptables featuring easy to use command line utils, rule- and logdaemons
EAPI=7
HOMEPAGE=http://www.vuurmuur.org
INHERIT=multilib
IUSE=logrotate
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==net-libs/libvuurmuur-0.8_rc2 sys-apps/iproute2 >=sys-libs/ncurses-5 net-firewall/conntrack-tools logrotate? ( app-admin/logrotate )
SLOT=0
SRC_URI=https://github.com/inliniac/vuurmuur/archive/refs/tags/0.8rc2.tar.gz
_eclasses_=multilib	ba7da83f763a749a2870c28785c6dc0b	toolchain-funcs	2545dc6f0aaecb2dea61424911e82674
_md5_=a76c3da4a96826dd6c838c5149942760
