DEFINED_PHASES=compile configure install postinst unpack
DEPEND==net-libs/libvuurmuur-0.8_rc2 sys-apps/iproute2 >=sys-libs/ncurses-5
DESCRIPTION=Frontend for iptables featuring easy to use command line utils, rule- and logdaemons
EAPI=7
HOMEPAGE=http://www.vuurmuur.org
INHERIT=multilib
IUSE=logrotate
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==net-libs/libvuurmuur-0.8_rc2 sys-apps/iproute2 >=sys-libs/ncurses-5 net-firewall/conntrack-tools logrotate? ( app-admin/logrotate )
SLOT=0
SRC_URI=https://github.com/inliniac/vuurmuur/archive/refs/tags/0.8rc2.tar.gz
_eclasses_=multilib	f8d35c2432bb32c4f1e779c4287b31ec	toolchain-funcs	e867df3870e8ff04a5b94f925be8b06a
_md5_=a76c3da4a96826dd6c838c5149942760
