DEFINED_PHASES=compile configure install postinst unpack
DEPEND==net-libs/libvuurmuur-0.8_rc2 sys-apps/iproute2 >=sys-libs/ncurses-5
DESCRIPTION=Frontend for iptables featuring easy to use command line utils, rule- and logdaemons
EAPI=7
HOMEPAGE=http://www.vuurmuur.org
INHERIT=multilib
IUSE=logrotate
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND==net-libs/libvuurmuur-0.8_rc2 sys-apps/iproute2 >=sys-libs/ncurses-5 net-firewall/conntrack-tools logrotate? ( app-admin/logrotate )
SLOT=0
SRC_URI=https://github.com/inliniac/vuurmuur/archive/refs/tags/0.8rc2.tar.gz
_eclasses_=multilib	ebdbaed22e873a5abe6205f41349b479	toolchain-funcs	24921b57d6561d87cbef4916a296ada4
_md5_=a76c3da4a96826dd6c838c5149942760
