# /etc/conf.d/rtlsdr-ogn: config file for /etc/init.d/rtlsdr-ogn

# Which config file should be used?
#RTLSDR_OGN_CONFIG="/etc/rtlsdr-ogn.conf"

# Which user to run as?
#RTLSDR_OGN_USER="ogn"

# Port to access RF logging stream (e.g. "telnet localhost 50000")
#RTLSDR_OGN_RF_PORT=50000

# Port to access decode logging stream (e.g. "telnet localhost 50001")
#RTLSDR_OGN_DECODE_PORT=50001
