BDEPEND=filecaps? ( sys-libs/libcap ) >=dev-lang/go-1.10
DEFINED_PHASES=compile install postinst setup unpack
DESCRIPTION=A simplified DNS server with a RESTful HTTP API to provide ACME DNS challenges
EAPI=7
HOMEPAGE=https://github.com/joohoi/acme-dns
INHERIT=fcaps golang-vcs-snapshot user
IUSE=debug pie postgres +sqlite static +filecaps
KEYWORDS=~amd64 ~x86
LICENSE=MIT
RDEPEND=postgres? ( dev-db/postgresql ) sqlite? ( dev-db/sqlite:3 ) filecaps? ( sys-libs/libcap )
REQUIRED_USE=|| ( postgres sqlite )
RESTRICT=mirror
SLOT=0
SRC_URI=https://github.com/joohoi/acme-dns/archive/v0.7.2.tar.gz -> acme-dns-0.7.2.tar.gz
_eclasses_=fcaps	ac252c3cc67b265cd7ea456f8d58e150	golang-base	b8fb27dacacea08140c53857f439fc7d	golang-vcs-snapshot	ff485cabd3f37b060f110b0be95092ec	user-info	8eda7e0ed7acb4b9678bea151579e154	user	851cc5d467389d7cfb5f6b33d575807b
_md5_=4bc954649c61ce7874ec30e648fbc662
