# /etc/conf.d/rtlsdr-airband: config file for /etc/init.d/rtlsdr-airband

# Where is your config file stored?
#RTLSDR_AIRBAND_CONFDIR="/etc/rtlsdr-airband"

# Which config file should be used?
#RTLSDR_AIRBAND_CONFIG="${RTLSDR_AIRBAND_CONFDIR}/rtlsdr-airband.conf"
