# Space separated list of modules to load on start or 'none'.
#MODULES="ip_tables iptable_filter iptable_mangle iptable_nat ip_conntrack ipt_state ip_conntrack_ftp ip_nat_ftp ip_queue"
MODULES="none"

# Configuration file to read.
CONFIG=/etc/vuurmuur/config.conf

# Options to be passed to the Vuurmuur daemon.
OPTIONS="-l"

# Comment the following line if you want more output when starting/stopping the daemons.
QUIET="true"